; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.36.12
	bblanchon/ArduinoJson@^7.4.2
	arduino-libraries/NTPClient@^3.2.1
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit NeoPixel@^1.15.1
	tzapu/WiFiManager@^2.0.17
	esp32async/ESPAsyncTCP@^2.0.0
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.mcu = esp8266
board_upload.maximum_size = 4194304
board_upload.maximum_ram_size = 81920
board_build.filesystem = littlefs
upload_speed = 921600
build_flags = -Wno-deprecated-declarations
check_tool = cppcheck
check_flags = 
	cppcheck: --suppress=preprocessorErrorDirective
	--inline-suppr
	--suppress=*:*/.pio/*
	--suppress=*:*/ArduinoJson*
